# Puertos locales
API_PORT=3000
PG_PORT=5432
PGADMIN_PORT=5050

# Postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb

# PgAdmin (opcional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Origen permitido para CORS (tu frontend)
CORS_ORIGIN=http://localhost:5173
